simulation/swarm/proto/aerodynamics_config.proto

syntax = "proto3";

package swarm;

// Acceleration configuration.
message AccelerationConfig {
  // Maximum reference acceleration.
  float max_reference_acceleration = 1;

  // Reference speed.
  float reference_speed = 2;
}

// Lift and drag configuration.
message LiftDragConfig {
  // Lift coefficient.
  float lift_coefficient = 1;

  // Drag coefficient.
  float drag_coefficient = 2;

  // Lift-drag ratio.
  float lift_drag_ratio = 3;
}

// Physical configuration.
message PhysicalConfig {
  // Mass.
  float mass = 1;

  // Cross-sectional area.
  float cross_sectional_area = 2;

  // Fin area.
  float fin_area = 3;

  // Body area.
  float body_area = 4;
}

// Aerodynamics configuration.
message AerodynamicsConfig {
  // Acceleration configuration.
  AccelerationConfig acceleration_config = 1;

  // Lift and drag configuration.
  LiftDragConfig lift_drag_config = 2;

  // Physical configuration.
  PhysicalConfig physical_config = 3;
}
