simulation/swarm/proto/missile_config.proto

syntax = "proto3";

package swarm;

import "simulation/swarm/proto/state.proto";
import "simulation/swarm/proto/dynamic_config.proto";
import "simulation/swarm/proto/plotting_config.proto";

// Missile type enumeration.
enum MissileType {
  MICROMISSILE = 0;
  HYDRA_70 = 1;
}

// Missile configuration.
message MissileConfig {
  // Submunitions configuration.
  message SubmunitionsConfig {
    // Number of missiles.
    uint32 num_missiles = 1;

    // Missile configuration.
    MissileConfig missile_config = 2;
  }

  // Missile type.
  MissileType type = 1;

  // Initial state.
  State initial_state = 2;

  // Initial state standard deviation to randomize the state variables.
  State standard_deviation = 3;

  // Dynamic configuration.
  DynamicConfig dynamic_config = 4;

  // Plotting configuration.
  PlottingConfig plotting_config = 5;

  // Submunitions configuration.
  SubmunitionsConfig submunitions_config = 6;
}
