simulation/swarm/proto/target_config.proto

syntax = "proto3";

package swarm;

import "simulation/swarm/proto/dynamic_config.proto";
import "simulation/swarm/proto/state.proto";
import "simulation/swarm/proto/plotting_config.proto";

// Target type enumeration.
enum TargetType {
  DRONE = 0;
  MISSILE = 1;
}

// Target configuration.
message TargetConfig {
  // Submunitions configuration.
  message SubmunitionsConfig {
    // Number of targets.
    uint32 num_targets = 1;

    // Launch configuration.
    LaunchConfig launch_config = 2;

    // Target configuration.
    TargetConfig target_config = 3;
  }

  // Target type.
  TargetType type = 1;

  // Initial state.
  State initial_state = 2;

  // Initial state standard deviation to randomize the state variables.
  State standard_deviation = 3;

  // Dynamic configuration.
  DynamicConfig dynamic_config = 4;

  // Plotting configuration.
  PlottingConfig plotting_config = 5;

  // Submunitions configuration.
  SubmunitionsConfig submunitions_config = 6;
}
